{
  "name": "copilot-browser-poc-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.25",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
